# testcontainers-jakarta-demo

./: LICENSE  README.md  pom.xml
src/main/java/dev/wittek/tc/jakarta/: App.java
src/main/java/dev/wittek/tc/jakarta/book/: Book.java  BookController.java  BookRepository.java
src/main/java/dev/wittek/tc/jakarta/dice/: CoinController.java  DiceController.java
src/main/java/dev/wittek/tc/jakarta/time/: MockTimeService.java  TimeController.java  TimeService.java
src/main/java/dev/wittek/tc/jakarta/turing/: TuringAwardInMemoryService.java  TuringAwardService.java  TuringController.java
src/main/resources/: turing.csv
src/test/java/dev/wittek/tc/jakarta/: AbstractIT.java  AppIT.java  SingletonPatternIT.java
